<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>{{ .TitleText }} 📝</title>
	<script src="https://unpkg.com/htmx.org@1.9.3"
		integrity="sha384-lVb3Rd/Ca0AxaoZg5sACe8FJKF0tnUgR2Kd7ehUOG5GCcROv5uBIZsOqovBAcWua"
		crossorigin="anonymous"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		#cover {
			object-fit: cover;
			width: 100vw;
			height: 400px;
		}

		#link {
			color: rgb(6 182 212);
			text-decoration-line: underline;
			text-decoration-color: #06b6d4;
		}

		#imageWithText {
			display: flex;
			align-items: center;
			justify-items: center;
			flex-flow: column;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}

		#blockText {
			font-style: italic;
			width: 100%;
			font-weight: 500;
			padding: 1rem;
			background-color: rgb(68 64 60);
			width: 30vw;
		}

		#image {
			width: 30vw;
			height: 30vh;
			object-fit: cover;
		}
	</style>
</head>

<body class="text-zinc-50 bg-zinc-800">
	<div
		class="w-screen p-6 border-b-2 border-zinc-600 drop-shadow-lg flex items-center justify-between px-32 gap-2">
		<div class="flex items-center justify-center gap-2">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
				stroke="rgb(244 244 245)" class="w-12 h-12">
				<path stroke-linecap="round" stroke-linejoin="round"
					d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
			</svg>
			<a href="/" class="text-3xl text-zinc-50 font-bold">Emil Lystimaki</a>
		</div>
		<ul class="flex items-center justify-center gap-10 text-xl">
			<li class="hover:text-sky-400">
				<a href="/blogs">Blogs</a>
			</li>
			<li class="hover:text-emerald-400">
				<a href="/resume">Resume</a>
			</li>
		</ul>
	</div>
	<section class="flex w-screen flex-col gap-4">
		<container class="w-screen h-[400px] object-cover">
			{{ .Thumbnail }}
		</container>
		<div class="text-2xl font-bold w-full flex items-center justify-center mt-10">
			{{ .Title }}
		</div>
		<div class="mt-10 pb-20">
			{{ range .Paragraphs }}
			<div class="mx-48">
				{{ .Text }}
			</div>
			{{ end }}
		</div>
	</section>
</body>

</html>
